{
  "name": "photos-on-cards",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@nib-components/react-cropperjs": "^1.0.4",
    "@nib-components/react-footer-small": "^0.1.2",
    "@nib-components/react-form": "^0.1.3",
    "@nib-components/react-header-small": "^0.1.3",
    "@nib-components/react-sass-grid-support": "^0.1.0",
    "@nib-styles/colors": "^1.1.1",
    "@nib-styles/footer-small": "0.0.3",
    "@nib-styles/header-small": "0.0.1",
    "@nib-styles/react-form": "^0.1.2",
    "@nib-styles/sass-breakpoints": "^1.0.2",
    "@nib-styles/sass-grid": "^0.3.0",
    "@nib-styles/sass-spacing": "^1.0.0",
    "@nib-styles/sticky-footer": "^0.1.1",
    "@nib-styles/v2-buttons": "^2.1.1",
    "@nib-styles/v2-icons": "^2.6.2",
    "@nib-styles/v2-typography": "^3.1.0",
    "@nib/node-kms-helper": "^1.0.2",
    "babel-core": "^6.1.21",
    "babel-plugin-transform-object-rest-spread": "^6.0.14",
    "babel-preset-es2015": "^6.0.15",
    "babel-preset-react": "^6.0.15",
    "body-parser": "^1.14.2",
    "bunyan": "^1.5.1",
    "bunyan-middleware": "^0.2.1",
    "classnames": "^2.2.0",
    "express": "^4.13.3",
    "express-jwt": "^3.3.0",
    "express-validation": "^0.4.5",
    "fs-promise": "^0.4.1",
    "history": "1.17.0",
    "joi": "^8.0.4",
    "js-yaml": "^3.3.0",
    "jsonwebtoken": "^5.5.4",
    "mock-browser": "^0.92.10",
    "nconf": "^0.8.2",
    "nconf-aws": "git+https://github.com/TeamPraxis/nconf-aws.git",
    "node-sass": "^3.4.2",
    "nodemon": "^1.8.1",
    "normalize.css": "^3.0.3",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-fetcher": "^0.2.0",
    "react-helmet": "^2.2.0",
    "react-redux": "^4.0.0",
    "react-router": "^1.0.0",
    "redux": "^3.0.3",
    "redux-form": "^2.4.5",
    "redux-formo": "^1.1.1",
    "redux-simple-router": "0.0.10",
    "redux-thunk": "^1.0.0",
    "rev-manifest-path": "^0.1.4"
  },
  "devDependencies": {
    "apidoc": "^0.15.1",
    "autoprefixer": "^6.0.2",
    "babel": "^6.1.18",
    "babel-cli": "^6.2.0",
    "babelify": "^7.2.0",
    "browserify": "^12.0.1",
    "browserify-css": "^0.8.3",
    "browserify-incremental": "^3.0.1",
    "browserify-istanbul": "^0.2.1",
    "chai": "^3.4.1",
    "cucumber": "^0.9.2",
    "cucumber-assert": "^1.0.2",
    "del": "^2.0.1",
    "envify": "^3.4.0",
    "eslint": "^1.4.0",
    "eslint-config-jameslnewell": "^0.3.0",
    "eslint-plugin-import": "^0.11.0",
    "eslint-plugin-react": "^3.7.1",
    "file-api": "^0.10.4",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.1",
    "gulp-eslint": "^1.0.0",
    "gulp-imagemin": "^2.2.1",
    "gulp-istanbul": "^0.10.2",
    "gulp-minify-css": "^1.1.1",
    "gulp-mocha": "^2.2.0",
    "gulp-npm-files": "^0.1.3",
    "gulp-rev-all": "^0.8.21",
    "gulp-rev-napkin": "git+https://github.com/mbbender/gulp-rev-napkin.git",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.7",
    "imagemin-pngquant": "^4.1.0",
    "isparta": "^4.0.0",
    "jsx-chai": "^1.1.1",
    "livereload": "^0.4.1",
    "mkdirp": "^0.5.1",
    "mocha": "^2.3.4",
    "mocha-bamboo-reporter": "^1.1.0",
    "react-testutils-query": "^0.1.1",
    "react-testutils-render": "^0.1.1",
    "readdir": "^0.0.13",
    "redux-mock-store": "0.0.6",
    "run-sequence": "^1.1.0",
    "sass-composer": "^2.0.0-beta14",
    "selenium-webdriver": "2.48.2",
    "superagent-as-promised": "^3.2.1",
    "superstatic": "^3.0.0",
    "supertest": "^1.1.0",
    "supertest-as-promised": "^2.0.2",
    "tunnel-agent": "github:marc-guenther/tunnel-agent",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.6.0",
    "zombie": "^4.2.1"
  },
  "browserify": {
    "transform": [
      [
        "browserify-css",
        {
          "global": true
        }
      ],
      [
        "babelify"
      ]
    ]
  },
  "scripts": {
    "livereload": "./node_modules/livereload/bin/livereload.js dist/",
    "build": "gulp",
    "start": "node server.js",
    "debug": "node --debug-brk ./node_modules/nodemon/bin/nodemon.js server.js",
    "cucumber": "node ./node_modules/babel-cli/bin/babel-node.js ./node_modules/cucumber/bin/cucumber.js"
  }
}
